{
  "name": "FLIP THE SWITCH",
  "short_name": "FLIP IT",
  "description": "Transform negative thoughts into positive affirmations",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1612",
  "theme_color": "#1a1612",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/switch.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
